Release 8.1i - Fit O.61xd
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 9-24-2011 12:25PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  top.ngd
output file: top.pad
Part type:   xc2c64a
Speed grade: -5
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|bcd2<0>|O|I/O/GCK2|OUTPUT|LVCMOS18|1||FAST||||
P2|gnd|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P3|ibin<7>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P4|GND||GND||||||||||
P5|ibin<6>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P6|ibin<5>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P7||VCCIO-1.8|VCCIO|||1|||||||
P8|ibin<4>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|ibin<3>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P13|ibin<2>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P14|ibin<1>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P15||VCC|VCC||||||||||
P16|ibin<0>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P17|GND||GND||||||||||
P18|en|I|I/O|INPUT|LVCMOS18|2||FAST||||
P19|nen|I|I/O|INPUT|LVCMOS18|2||FAST||||
P20|KPR||I/O|||2|||||||
P21|KPR||I/O|||2|||||||
P22|KPR||I/O|||2|||||||
P23|KPR||I/O|||2|||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26||VCCIO-1.8|VCCIO|||2|||||||
P27|KPR||I/O|||2|||||||
P28|KPR||I/O|||2|||||||
P29|KPR||I/O|||2|||||||
P30|KPR||I/O/GSR|||2|||||||
P31|KPR||I/O/GTS2|||2|||||||
P32|KPR||I/O/GTS3|||2|||||||
P33|bcd0<3>|O|I/O/GTS0|OUTPUT|LVCMOS18|2||FAST||||
P34|bcd0<2>|O|I/O/GTS1|OUTPUT|LVCMOS18|2||FAST||||
P35||VCCAUX|VAUX||||||||||
P36|bcd0<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P37|bcd0<0>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P38|KPR||I/O|||2|||||||
P39|KPR||I/O|||1|||||||
P40|bcd1<0>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P41|bcd1<1>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P42|bcd1<2>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P43|bcd1<3>|O|I/O/GCK0|OUTPUT|LVCMOS18|1||FAST||||
P44|bcd2<1>|O|I/O/GCK1|OUTPUT|LVCMOS18|1||FAST||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


