MDF Database:  version 1.0
MDF_INFO | top | XC2C64A-5-VQ44
MACROCELL | 0 | 1 | bcd0<0>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 1 | ibin<0>
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   bcd0<0>.D = ibin<0>;	// (1 pt, 1 inp)
    bcd0<0>.LH = en & !nen;	// CTC	(1 pt, 2 inp)

MACROCELL | 0 | 2 | bcd0<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | ibinh<1>  | b0/bcd1<0>1  | N_PZ_67  | ibinh<3>  | N_PZ_57
INPUTMC | 5 | 3 | 13 | 0 | 15 | 0 | 14 | 3 | 10 | 0 | 13
EQ | 3 | 
   bcd0<1> = ibinh<1> & !b0/bcd1<0>1
	# !b0/bcd1<0>1 & N_PZ_67
	# !b0/bcd1<0>1 & ibinh<3> & N_PZ_57;	// (3 pt, 5 inp)

MACROCELL | 3 | 13 | ibinh<1>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 6 | 0 | 7 | 0 | 15 | 0 | 2 | 0 | 8 | 0 | 9 | 1 | 1
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
ibinh<1>.D = ibin<1>;	// (0 pt, 0 inp)
    ibinh<1>.LH = en & !nen;	// CTC	(1 pt, 2 inp)

MACROCELL | 0 | 15 | b0/bcd1<0>1_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 0 | 2 | 1 | 1
INPUTS | 10 | N_PZ_27  | N_PZ_67  | ibinh<1>  | N_PZ_57  | ibinh<6>  | ibinh<7>.COMB  | N_PZ_29  | ibinh<5>  | ibinh<7>  | ibinh<2>
INPUTMC | 10 | 0 | 7 | 0 | 14 | 3 | 13 | 0 | 13 | 3 | 0 | 1 | 12 | 0 | 6 | 3 | 1 | 1 | 12 | 3 | 12
EQ | 11 | 
   b0/bcd1<0>1 = !N_PZ_27 & N_PZ_67
	# ibinh<1> & N_PZ_27 & N_PZ_57
	# ibinh<1> & ibinh<6> & N_PZ_27 & ibinh<7>.COMB
	# ibinh<1> & ibinh<6> & !N_PZ_29 & N_PZ_57
	# ibinh<1> & ibinh<5> & N_PZ_57 & !ibinh<7>.COMB
	# ibinh<1> & N_PZ_27 & N_PZ_29 & ibinh<7>.COMB
	# ibinh<1> & N_PZ_29 & N_PZ_57 & !ibinh<7>.COMB
	# ibinh<1> & ibinh<6> & !N_PZ_27 & ibinh<7> & 
	!ibinh<7>.COMB
	# ibinh<1> & ibinh<6> & ibinh<5> & ibinh<2> & 
	N_PZ_27 & !N_PZ_29;	// (9 pt, 10 inp)

MACROCELL | 3 | 0 | ibinh<6>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 10 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 9 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 9 | 1 | 7
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
ibinh<6>.D = ibin<6>;	// (0 pt, 0 inp)
    ibinh<6>.LH = en & !nen;	// CTC	(1 pt, 2 inp)

MACROCELL | 3 | 1 | ibinh<5>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 11 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 9 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 9 | 1 | 7 | 1 | 12
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
ibinh<5>.D = ibin<5>;	// (0 pt, 0 inp)
    ibinh<5>.LH = en & !nen;	// CTC	(1 pt, 2 inp)

MACROCELL | 3 | 12 | ibinh<2>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 8 | 0 | 6 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 9 | 1 | 4 | 1 | 9
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
ibinh<2>.D = ibin<2>;	// (0 pt, 0 inp)
    ibinh<2>.LH = en & !nen;	// CTC	(1 pt, 2 inp)

MACROCELL | 0 | 7 | N_PZ_27_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 15 | 0 | 8 | 0 | 9
INPUTS | 2 | ibinh<1>  | ibinh<3>
INPUTMC | 2 | 3 | 13 | 3 | 10
EQ | 2 | 
   N_PZ_27 = ibinh<1> & ibinh<3>
	# !ibinh<1> & !ibinh<3>;	// (2 pt, 2 inp)

MACROCELL | 3 | 10 | ibinh<3>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 9 | 0 | 7 | 0 | 14 | 0 | 2 | 0 | 8 | 0 | 9 | 1 | 1 | 1 | 5 | 1 | 9 | 1 | 7
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
ibinh<3>.D = ibin<3>;	// (0 pt, 0 inp)
    ibinh<3>.LH = en & !nen;	// CTC	(1 pt, 2 inp)

MACROCELL | 0 | 6 | N_PZ_29_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 9 | 1 | 4 | 1 | 5
INPUTS | 2 | ibinh<2>  | ibinh<4>
INPUTMC | 2 | 3 | 12 | 3 | 6
EQ | 2 | 
   N_PZ_29 = ibinh<2> & ibinh<4>
	# !ibinh<2> & !ibinh<4>;	// (2 pt, 2 inp)

MACROCELL | 3 | 6 | ibinh<4>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 8 | 0 | 6 | 0 | 13 | 0 | 8 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 9 | 1 | 7
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
ibinh<4>.D = ibin<4>;	// (0 pt, 0 inp)
    ibinh<4>.LH = en & !nen;	// CTC	(1 pt, 2 inp)

MACROCELL | 0 | 13 | N_PZ_57_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 0 | 14 | 0 | 15 | 0 | 2 | 0 | 8 | 0 | 9 | 1 | 1 | 1 | 4 | 1 | 6
INPUTS | 7 | ibinh<6>  | N_PZ_29  | ibinh<7>.COMB  | ibinh<2>  | ibinh<5>  | ibinh<7>  | ibinh<4>
INPUTMC | 7 | 3 | 0 | 0 | 6 | 1 | 12 | 3 | 12 | 3 | 1 | 1 | 12 | 3 | 6
EQ | 6 | 
   N_PZ_57 = ibinh<6> & N_PZ_29 & ibinh<7>.COMB
	# ibinh<2> & !N_PZ_29 & ibinh<7>.COMB
	# !ibinh<6> & !ibinh<5> & N_PZ_29 & ibinh<7>
	# !ibinh<5> & !ibinh<2> & !N_PZ_29 & ibinh<7>
	# !ibinh<6> & ibinh<5> & !N_PZ_29 & ibinh<4> & 
	!ibinh<7>;	// (5 pt, 7 inp)

MACROCELL | 1 | 12 | ibinh<7>_MC
ATTRIBUTES | 671613696 | 5
OUTPUTMC | 11 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 9 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 9 | 1 | 7 | 1 | 12
INPUTS | 2 | ibinh<5>  | ibinh<7>
INPUTMC | 2 | 3 | 1 | 1 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   ibinh<7>.COMB =  ibinh<5> & ibinh<7>
	# !ibinh<5> & !ibinh<7>;	// (2 pt, 2 inp)
// Direct Input Register
ibinh<7>.D = ibin<7>;	// (0 pt, 0 inp)
    ibinh<7>.LH = en & !nen;	// CTC	(1 pt, 2 inp)

MACROCELL | 0 | 14 | N_PZ_67_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 0 | 15 | 0 | 2 | 0 | 8 | 0 | 9 | 1 | 1 | 1 | 4 | 1 | 6
INPUTS | 7 | ibinh<6>  | ibinh<3>  | N_PZ_29  | N_PZ_57  | ibinh<5>  | ibinh<7>  | ibinh<2>
INPUTMC | 7 | 3 | 0 | 3 | 10 | 0 | 6 | 0 | 13 | 3 | 1 | 1 | 12 | 3 | 12
EQ | 5 | 
   N_PZ_67 = !ibinh<6> & !ibinh<3> & !N_PZ_29 & !N_PZ_57
	# ibinh<5> & !ibinh<3> & N_PZ_29 & !ibinh<7>
	# !ibinh<5> & !ibinh<3> & !N_PZ_57 & ibinh<7>
	# ibinh<5> & !ibinh<2> & !ibinh<3> & !N_PZ_57 & 
	!ibinh<7>;	// (4 pt, 7 inp)

MACROCELL | 0 | 8 | bcd0<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 11 | ibinh<6>  | N_PZ_27  | N_PZ_29  | ibinh<7>  | ibinh<3>  | N_PZ_67  | ibinh<5>  | N_PZ_57  | ibinh<1>  | ibinh<2>  | ibinh<4>
INPUTMC | 11 | 3 | 0 | 0 | 7 | 0 | 6 | 1 | 12 | 3 | 10 | 0 | 14 | 3 | 1 | 0 | 13 | 3 | 13 | 3 | 12 | 3 | 6
EQ | 32 | 
   bcd0<2> = ibinh<6> & N_PZ_27 & N_PZ_29 & !ibinh<7>
	# ibinh<6> & !ibinh<3> & N_PZ_29 & !N_PZ_67
	# !ibinh<6> & !N_PZ_27 & N_PZ_29 & N_PZ_67
	# ibinh<5> & N_PZ_27 & N_PZ_29 & N_PZ_57
	# ibinh<1> & ibinh<6> & !ibinh<5> & !N_PZ_27 & 
	N_PZ_29
	# !ibinh<1> & !ibinh<6> & ibinh<5> & !N_PZ_29 & 
	!N_PZ_57
	# ibinh<6> & ibinh<5> & !N_PZ_27 & !N_PZ_29 & 
	N_PZ_67
	# ibinh<6> & ibinh<5> & N_PZ_29 & !N_PZ_57 & 
	!N_PZ_67
	# ibinh<6> & !N_PZ_27 & ibinh<3> & !N_PZ_29 & 
	N_PZ_57
	# !ibinh<6> & ibinh<5> & ibinh<2> & N_PZ_27 & 
	!N_PZ_29
	# !ibinh<6> & !ibinh<5> & N_PZ_27 & !N_PZ_29 & 
	!ibinh<7>
	# !ibinh<6> & !ibinh<5> & !ibinh<3> & !N_PZ_29 & 
	!N_PZ_67
	# !ibinh<6> & N_PZ_27 & !N_PZ_29 & ibinh<4> & 
	ibinh<7>
	# !ibinh<6> & !N_PZ_27 & ibinh<3> & N_PZ_29 & 
	N_PZ_57
	# ibinh<1> & !ibinh<6> & ibinh<2> & !N_PZ_27 & 
	!N_PZ_29 & ibinh<7>
	# ibinh<6> & ibinh<2> & N_PZ_27 & !ibinh<4> & 
	!N_PZ_57 & ibinh<7>
	# ibinh<6> & ibinh<2> & !N_PZ_27 & ibinh<3> & 
	!N_PZ_29 & ibinh<7>
	# !ibinh<6> & !ibinh<2> & !N_PZ_27 & ibinh<3> & 
	!N_PZ_29 & !ibinh<7>;	// (18 pt, 11 inp)

MACROCELL | 0 | 9 | bcd0<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 11 | ibinh<1>  | ibinh<5>  | ibinh<7>.COMB  | N_PZ_67  | ibinh<6>  | N_PZ_27  | N_PZ_29  | N_PZ_57  | ibinh<7>  | ibinh<2>  | ibinh<3>
INPUTMC | 11 | 3 | 13 | 3 | 1 | 1 | 12 | 0 | 14 | 3 | 0 | 0 | 7 | 0 | 6 | 0 | 13 | 1 | 12 | 3 | 12 | 3 | 10
EQ | 16 | 
   bcd0<3> = ibinh<1> & ibinh<5> & ibinh<7>.COMB & N_PZ_67
	# ibinh<6> & N_PZ_27 & !N_PZ_29 & N_PZ_57
	# !ibinh<6> & N_PZ_27 & N_PZ_29 & N_PZ_57
	# N_PZ_27 & N_PZ_57 & !ibinh<7> & !ibinh<7>.COMB
	# ibinh<1> & ibinh<6> & ibinh<2> & !N_PZ_29 & 
	N_PZ_67
	# ibinh<6> & ibinh<5> & !N_PZ_27 & N_PZ_29 & 
	N_PZ_67
	# ibinh<6> & !N_PZ_27 & ibinh<3> & !N_PZ_57 & 
	ibinh<7>.COMB
	# !ibinh<6> & !N_PZ_27 & !N_PZ_29 & !ibinh<7> & 
	N_PZ_67
	# !N_PZ_27 & ibinh<3> & N_PZ_29 & !N_PZ_57 & 
	ibinh<7>.COMB
	# !ibinh<1> & ibinh<6> & ibinh<5> & ibinh<2> & 
	!N_PZ_27 & !N_PZ_29 & !ibinh<7>.COMB;	// (10 pt, 11 inp)

MACROCELL | 1 | 1 | bcd1<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | b0/bcd1<0>1  | ibinh<1>  | N_PZ_67  | ibinh<3>  | N_PZ_57
INPUTMC | 5 | 0 | 15 | 3 | 13 | 0 | 14 | 3 | 10 | 0 | 13
EQ | 3 | 
   bcd1<0> = b0/bcd1<0>1
	# !ibinh<1> & N_PZ_67
	# !ibinh<1> & ibinh<3> & N_PZ_57;	// (3 pt, 5 inp)

MACROCELL | 1 | 4 | bcd1<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 8 | ibinh<6>  | ibinh<4>  | N_PZ_57  | N_PZ_67  | ibinh<7>  | ibinh<5>  | ibinh<2>  | N_PZ_29
INPUTMC | 8 | 3 | 0 | 3 | 6 | 0 | 13 | 0 | 14 | 1 | 12 | 3 | 1 | 3 | 12 | 0 | 6
EQ | 11 | 
   bcd1<1> = ibinh<6> & !ibinh<4> & N_PZ_57
	# !ibinh<6> & !ibinh<4> & N_PZ_67
	# !ibinh<6> & ibinh<7> & N_PZ_67
	# ibinh<5> & !ibinh<4> & N_PZ_57
	# !ibinh<6> & !ibinh<2> & N_PZ_29 & ibinh<7>
	# !ibinh<6> & ibinh<4> & !N_PZ_57 & !ibinh<7> & 
	!N_PZ_67
	# ibinh<5> & ibinh<4> & !N_PZ_57 & !ibinh<7> & 
	!N_PZ_67
	# !ibinh<5> & ibinh<2> & N_PZ_29 & !N_PZ_57 & 
	!N_PZ_67;	// (8 pt, 8 inp)

MACROCELL | 1 | 5 | bcd1<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 7 | ibinh<6>  | ibinh<4>  | ibinh<7>.COMB  | ibinh<5>  | ibinh<7>  | ibinh<3>  | N_PZ_29
INPUTMC | 7 | 3 | 0 | 3 | 6 | 1 | 12 | 3 | 1 | 1 | 12 | 3 | 10 | 0 | 6
EQ | 8 | 
   bcd1<2> = !ibinh<6> & ibinh<4> & !ibinh<7>.COMB
	# ibinh<6> & ibinh<5> & ibinh<4> & ibinh<7>
	# ibinh<6> & !ibinh<5> & !ibinh<4> & !ibinh<7>
	# !ibinh<6> & ibinh<5> & ibinh<3> & !ibinh<4>
	# !ibinh<6> & ibinh<5> & !ibinh<4> & ibinh<7>
	# !ibinh<6> & ibinh<3> & !N_PZ_29 & !ibinh<7>.COMB
	# !ibinh<6> & ibinh<5> & !ibinh<3> & !N_PZ_29 & 
	ibinh<7>;	// (7 pt, 7 inp)

MACROCELL | 1 | 6 | bcd1<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | ibinh<6>  | ibinh<4>  | N_PZ_67  | ibinh<5>  | ibinh<7>  | N_PZ_57
INPUTMC | 6 | 3 | 0 | 3 | 6 | 0 | 14 | 3 | 1 | 1 | 12 | 0 | 13
EQ | 4 | 
   bcd1<3> = ibinh<6> & !ibinh<4> & N_PZ_67
	# ibinh<6> & !ibinh<5> & ibinh<4> & !ibinh<7>
	# !ibinh<6> & ibinh<4> & !N_PZ_57 & ibinh<7> & 
	!N_PZ_67;	// (3 pt, 6 inp)

MACROCELL | 1 | 9 | bcd2<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | ibinh<6>  | ibinh<5>  | ibinh<7>  | ibinh<3>  | ibinh<4>  | ibinh<2>
INPUTMC | 6 | 3 | 0 | 3 | 1 | 1 | 12 | 3 | 10 | 3 | 6 | 3 | 12
EQ | 5 | 
   bcd2<0> = ibinh<6> & ibinh<5> & !ibinh<7>
	$ !ibinh<6> & ibinh<7>
	# !ibinh<5> & !ibinh<3> & !ibinh<4> & ibinh<7>
	# ibinh<6> & ibinh<5> & !ibinh<2> & !ibinh<3> & 
	!ibinh<4> & !ibinh<7>;	// (4 pt, 6 inp)

MACROCELL | 1 | 7 | bcd2<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | ibinh<6>  | ibinh<7>  | ibinh<5>  | ibinh<3>  | ibinh<4>
INPUTMC | 5 | 3 | 0 | 1 | 12 | 3 | 1 | 3 | 10 | 3 | 6
EQ | 3 | 
   bcd2<1> = ibinh<6> & ibinh<7>
	$ ibinh<6> & !ibinh<5> & !ibinh<3> & !ibinh<4> & 
	ibinh<7>;	// (2 pt, 5 inp)

MACROCELL | 1 | 11 | gnd_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 2 | 
   gnd = Gnd;	// (0 pt, 0 inp)
    gnd.OE = Gnd;	// PTB	(1 pt, 1 inp)

PIN | ibin<0> | 64 | 16 | LVCMOS18 | 51 | 1 | 0 | 1
PIN | en | 64 | 16 | LVCMOS18 | 55 | 0
PIN | nen | 64 | 16 | LVCMOS18 | 56 | 0
PIN | ibin<1> | 64 | 16 | LVCMOS18 | 49 | 1 | 3 | 13
PIN | ibin<2> | 64 | 16 | LVCMOS18 | 48 | 1 | 3 | 12
PIN | ibin<3> | 64 | 16 | LVCMOS18 | 46 | 1 | 3 | 10
PIN | ibin<4> | 64 | 16 | LVCMOS18 | 38 | 1 | 3 | 6
PIN | ibin<5> | 64 | 16 | LVCMOS18 | 32 | 1 | 3 | 1
PIN | ibin<6> | 64 | 16 | LVCMOS18 | 31 | 1 | 3 | 0
PIN | ibin<7> | 64 | 16 | LVCMOS18 | 26 | 1 | 1 | 12
PIN | bcd0<0> | 536871040 | 0 | LVCMOS18 | 10
PIN | bcd0<1> | 536871040 | 0 | LVCMOS18 | 9
PIN | bcd0<2> | 536871040 | 0 | LVCMOS18 | 2
PIN | bcd0<3> | 536871040 | 0 | LVCMOS18 | 1
PIN | bcd1<0> | 536871040 | 0 | LVCMOS18 | 13
PIN | bcd1<1> | 536871040 | 0 | LVCMOS18 | 16
PIN | bcd1<2> | 536871040 | 0 | LVCMOS18 | 17
PIN | bcd1<3> | 536871040 | 0 | LVCMOS18 | 19
PIN | bcd2<0> | 536871040 | 0 | LVCMOS18 | 23
PIN | bcd2<1> | 536871040 | 0 | LVCMOS18 | 20
PIN | gnd | 536871040 | 16 | LVCMOS18 | 25
