<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Sep 24 12:25:51 2011" Device="XC2C64A-5VQ44" Module="top" Stepping="0" Version="3"><Net IoT="out" Loc="FB1_2" NNm="bcd0&lt;0&gt;" SNm="bcd0&lt;0&gt;"/><Net IoT="out" Loc="FB1_3" NNm="bcd0&lt;1&gt;" SNm="bcd0&lt;1&gt;"/><Net IoT="out" Loc="FB2_2" NNm="bcd1&lt;0&gt;" SNm="bcd1&lt;0&gt;"/><Net IoT="out" Loc="FB1_9" NNm="bcd0&lt;2&gt;" SNm="bcd0&lt;2&gt;"/><Net IoT="out" Loc="FB2_5" NNm="bcd1&lt;1&gt;" SNm="bcd1&lt;1&gt;"/><Net IoT="out" Loc="FB2_10" NNm="bcd2&lt;0&gt;" SNm="bcd2&lt;0&gt;"/><Net IoT="out" Loc="FB1_10" NNm="bcd0&lt;3&gt;" SNm="bcd0&lt;3&gt;"/><Net IoT="out" Loc="FB2_6" NNm="bcd1&lt;2&gt;" SNm="bcd1&lt;2&gt;"/><Net IoT="out" Loc="FB2_8" NNm="bcd2&lt;1&gt;" SNm="bcd2&lt;1&gt;"/><Net IoT="out" Loc="FB2_7" NNm="bcd1&lt;3&gt;" SNm="bcd1&lt;3&gt;"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB1_PT30" SNm="FB1_PT30"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB1_PT13" SNm="bcd0&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB1_PT40" SNm="FB1_PT40"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB1_PT32" SNm="FB1_PT32"/><Net IoT="none" NNm="FB1_PT41" SNm="FB1_PT41"/><Net IoT="none" NNm="FB1_PT50" SNm="FB1_PT50"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT31" SNm="FB2_PT31"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB1_PT33" SNm="FB1_PT33"/><Net IoT="none" NNm="FB1_PT42" SNm="FB1_PT42"/><Net IoT="none" NNm="FB1_PT51" SNm="FB1_PT51"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="FB1_PT25"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB1_PT43" SNm="FB1_PT43"/><Net IoT="none" NNm="FB1_PT52" SNm="FB1_PT52"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB1_PT35" SNm="FB1_PT35"/><Net IoT="none" NNm="FB1_PT44" SNm="FB1_PT44"/><Net IoT="none" NNm="FB1_PT53" SNm="FB1_PT53"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB1_PT36" SNm="FB1_PT36"/><Net IoT="none" NNm="FB1_PT45" SNm="FB1_PT45"/><Net IoT="none" NNm="FB1_PT54" SNm="FB1_PT54"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT37" SNm="FB1_PT37"/><Net IoT="none" NNm="FB1_PT46" SNm="FB1_PT46"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="none" NNm="FB1_PT38" SNm="FB1_PT38"/><Net IoT="none" NNm="FB1_PT47" SNm="FB1_PT47"/><Net IoT="none" NNm="FB2_PT19" SNm="FB2_PT19"/><Net IoT="none" NNm="FB2_PT37" SNm="FB2_PT37"/><Net IoT="none" NNm="FB1_PT39" SNm="FB1_PT39"/><Net IoT="none" NNm="FB1_PT48" SNm="FB1_PT48"/><Net IoT="none" NNm="FB1_PT49" SNm="FB1_PT49"/><Net IoT="out" Loc="FB2_12" NNm="gnd" SNm="gnd"/><Net IoT="in" Loc="FB3_14" NNm="nen" SNm="nen"/><Net IoT="none" NNm="FB1_3_OR" SNm="bcd0&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_OR" SNm="bcd1&lt;0&gt;_MC.Q"/><Net IoT="in" Loc="FB4_15" NNm="ibin&lt;0&gt;" SNm="ibin&lt;0&gt;"/><Net IoT="none" NNm="FB3_14_I" SNm="nen_II/UIM"/><Net IoT="in" Loc="FB4_14" NNm="ibin&lt;1&gt;" SNm="ibin&lt;1&gt;"/><Net IoT="in" Loc="FB4_13" NNm="ibin&lt;2&gt;" SNm="ibin&lt;2&gt;"/><Net IoT="none" NNm="FB2_5_OR" SNm="bcd1&lt;1&gt;_MC.Q"/><Net IoT="in" Loc="FB4_11" NNm="ibin&lt;3&gt;" SNm="ibin&lt;3&gt;"/><Net IoT="none" NNm="FB1_7_OR" SNm="N_PZ_29"/><Net IoT="none" NNm="FB2_6_OR" SNm="bcd1&lt;2&gt;_MC.Q"/><Net IoT="in" Loc="FB4_7" NNm="ibin&lt;4&gt;" SNm="ibin&lt;4&gt;"/><Net IoT="none" NNm="FB1_8_OR" SNm="N_PZ_27"/><Net IoT="none" NNm="FB2_7_OR" SNm="bcd1&lt;3&gt;_MC.Q"/><Net IoT="in" Loc="FB4_2" NNm="ibin&lt;5&gt;" SNm="ibin&lt;5&gt;"/><Net IoT="none" NNm="FB1_9_OR" SNm="bcd0&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_8_OR" SNm="bcd2&lt;1&gt;_MC.Q"/><Net IoT="in" Loc="FB4_1" NNm="ibin&lt;6&gt;" SNm="ibin&lt;6&gt;"/><Net IoT="in" Loc="FB2_13" NNm="ibin&lt;7&gt;" SNm="ibin&lt;7&gt;"/><Net IoT="none" NNm="FB4_15_I" SNm="ibin&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB1_2_Q" SNm="bcd0&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB4_1_MC_CLK" SNm="FB4_1_MC_CLK"/><Net IoT="none" NNm="FB4_2_MC_CLK" SNm="FB4_2_MC_CLK"/><Net IoT="none" NNm="FB1_10_OR" SNm="bcd0&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_10_OR" SNm="bcd2&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB4_7_MC_CLK" SNm="FB4_7_MC_CLK"/><Net IoT="none" NNm="FB1_14_OR" SNm="N_PZ_57"/><Net IoT="none" NNm="FB2_13_OR" SNm="ibinh&lt;7&gt;_MC.COMB"/><Net IoT="none" NNm="FB1_15_OR" SNm="N_PZ_67"/><Net IoT="none" NNm="FB1_16_OR" SNm="b0/bcd1&lt;0&gt;1"/><Net IoT="none" NNm="FB4_14_I" SNm="ibinh&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB4_13_I" SNm="ibinh&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB4_11_I" SNm="ibinh&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB4_7_I" SNm="ibinh&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB4_2_I" SNm="ibinh&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB4_1_I" SNm="ibinh&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_I" SNm="ibinh&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB4_11_MC_CLK" SNm="FB4_11_MC_CLK"/><Net IoT="none" NNm="FB4_13_MC_CLK" SNm="FB4_13_MC_CLK"/><Net IoT="none" NNm="FB4_14_MC_CLK" SNm="FB4_14_MC_CLK"/><Net IoT="none" NNm="FB4_14_Q" SNm="ibinh&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB4_13_Q" SNm="ibinh&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB4_11_Q" SNm="ibinh&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB4_7_Q" SNm="ibinh&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB4_2_Q" SNm="ibinh&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB4_1_Q" SNm="ibinh&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_13_Q" SNm="ibinh&lt;7&gt;_MC.Q"/><Net IoT="in" Loc="FB3_15" NNm="en" SNm="en"/><Net IoT="none" NNm="PT_GND" SNm="gnd_MC.Q"/><Net IoT="none" NNm="FB3_15_I" SNm="en_II/UIM"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB4_PT4" SNm="FOOBAR4__ctinst/4"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_14_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB4_15_I"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB1_15_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT30" PtT="XBR_B"><OPort NNm="FB1_PT30"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT32" PtT="XBR_A"><OPort NNm="FB1_PT32"/><IPort NNm="FB1_15_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT33" PtT="XBR_B"><OPort NNm="FB1_PT33"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT35" PtT="XBR_A"><OPort NNm="FB1_PT35"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT36" PtT="XBR_B"><OPort NNm="FB1_PT36"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT38" PtT="XBR_A"><OPort NNm="FB1_PT38"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT39" PtT="XBR_B"><OPort NNm="FB1_PT39"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_8_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT41" PtT="XBR_A"><OPort NNm="FB1_PT41"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT42" PtT="XBR_B"><OPort NNm="FB1_PT42"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT44" PtT="XBR_A"><OPort NNm="FB1_PT44"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT45" PtT="XBR_B"><OPort NNm="FB1_PT45"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT47" PtT="XBR_A"><OPort NNm="FB1_PT47"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT48" PtT="XBR_B"><OPort NNm="FB1_PT48"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT50" PtT="XBR_A"><OPort NNm="FB1_PT50"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT51" PtT="XBR_B"><OPort NNm="FB1_PT51"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_11_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_11_Q"/></LbT><LbT Nm="FB1_PT53" PtT="XBR_A"><OPort NNm="FB1_PT53"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_7_Q"/></LbT><LbT Nm="FB1_PT54" PtT="XBR_B"><OPort NNm="FB1_PT54"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_7_Q"/></LbT><Mc Nm="FB1_1"/><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_2_I"><IPort NNm="bcd0&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_2_O"><IPort NNm="FB1_2_Q"/><OPort NNm="bcd0&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="bcd0&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_3_O"><IPort NNm="FB1_3_OR"/><OPort NNm="bcd0&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT30"/><IPort NNm="FB1_PT32"/><IPort NNm="FB1_PT31"/></Or></Mc><Mc Nm="FB1_4"/><Mc Nm="FB1_5"/><Mc Nm="FB1_6"/><Mc Nm="FB1_7"><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_OR"/></FbMux><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT53"/><IPort NNm="FB1_PT54"/></Or></Mc><Mc Nm="FB1_8"><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_OR"/></FbMux><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT51"/><IPort NNm="FB1_PT52"/></Or></Mc><Mc Nm="FB1_9"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_9_I"><IPort NNm="bcd0&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_9_O"><IPort NNm="FB1_9_OR"/><OPort NNm="bcd0&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT19"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT7"/></Or></Mc><Mc Nm="FB1_10"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_10_I"><IPort NNm="bcd0&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_10_O"><IPort NNm="FB1_10_OR"/><OPort NNm="bcd0&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT27"/><IPort NNm="FB1_PT21"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT29"/><IPort NNm="FB1_PT23"/><IPort NNm="FB1_PT22"/><IPort NNm="FB1_PT25"/><IPort NNm="FB1_PT24"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT28"/></Or></Mc><Mc Nm="FB1_11"/><Mc Nm="FB1_12"/><Mc Nm="FB1_13"/><Mc Nm="FB1_14"><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_OR"/></FbMux><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT49"/><IPort NNm="FB1_PT50"/><IPort NNm="FB1_PT46"/><IPort NNm="FB1_PT48"/><IPort NNm="FB1_PT47"/></Or></Mc><Mc Nm="FB1_15"><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_OR"/></FbMux><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT45"/><IPort NNm="FB1_PT42"/><IPort NNm="FB1_PT43"/><IPort NNm="FB1_PT44"/></Or></Mc><Mc Nm="FB1_16"><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_OR"/></FbMux><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT36"/><IPort NNm="FB1_PT34"/><IPort NNm="FB1_PT37"/><IPort NNm="FB1_PT35"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_PT38"/><IPort NNm="FB1_PT41"/><IPort NNm="FB1_PT39"/><IPort NNm="FB1_PT33"/></Or></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_14_I"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB1_7_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT23" PtT="XBR_A"><OPort NNm="FB2_PT23"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB2_PT24" PtT="XBR_B"><OPort NNm="FB2_PT24"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT26" PtT="XBR_A"><OPort NNm="FB2_PT26"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT27" PtT="XBR_B"><OPort NNm="FB2_PT27"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT37" PtT="XBR_C"><OPort NNm="FB2_PT37"/><IPort NNm="FB4_1_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB2_13_Q"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_2_I"><IPort NNm="bcd1&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_2_O"><IPort NNm="FB2_2_OR"/><OPort NNm="bcd1&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT24"/><IPort NNm="FB2_PT23"/><IPort NNm="FB2_PT22"/></Or></Mc><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="bcd1&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_5_O"><IPort NNm="FB2_5_OR"/><OPort NNm="bcd1&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT8"/></Or></Mc><Mc Nm="FB2_6"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="bcd1&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_6_O"><IPort NNm="FB2_6_OR"/><OPort NNm="bcd1&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT15"/><IPort NNm="FB2_PT13"/></Or></Mc><Mc Nm="FB2_7"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_7_I"><IPort NNm="bcd1&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_7_O"><IPort NNm="FB2_7_OR"/><OPort NNm="bcd1&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_7_OR"><OPort NNm="FB2_7_OR"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT19"/><IPort NNm="FB2_PT21"/></Or></Mc><Mc Nm="FB2_8"><XorMux Nm="FB2_8_AND"><IPort NNm="FB2_8_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_8_I"><IPort NNm="bcd2&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_8_O"><IPort NNm="FB2_8_OR"/><OPort NNm="bcd2&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT25"/><IPort NNm="FB2_PT31"/></Or></Mc><Mc Nm="FB2_9"/><Mc Nm="FB2_10"><XorMux Nm="FB2_10_AND"><IPort NNm="FB2_10_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_10_I"><IPort NNm="bcd2&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_10_O"><IPort NNm="FB2_10_OR"/><OPort NNm="bcd2&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT16"/><IPort NNm="FB2_PT17"/><IPort NNm="FB2_PT18"/><IPort NNm="FB2_PT37"/></Or></Mc><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><OeMux Nm="FB2_12_OE"><IPort NNm="PT_GND"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB2_12_I"><IPort NNm="gnd"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_12_O"><IPort NNm="PT_GND"/><OPort NNm="gnd"/><CntlPort NNm="PT_GND"/></OutBuf></Mc><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_OR"/></FbMux><FbMux Nm="FB2_13_P"><IPort NNm="FB2_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="ibin&lt;7&gt;"/><OPort NNm="FB2_13_I"/></InBuf><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_I" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT26"/><IPort NNm="FB2_PT27"/></Or></Mc><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"><FbMux Nm="FB3_14_P"><IPort NNm="FB3_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_14_I"><IPort NNm="nen"/><OPort NNm="FB3_14_I"/></InBuf></Mc><Mc Nm="FB3_15"><FbMux Nm="FB3_15_P"><IPort NNm="FB3_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_15_I"><IPort NNm="en"/><OPort NNm="FB3_15_I"/></InBuf></Mc><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT4" PtT="XBR_CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_14_I"/></LbT><Mc Nm="FB4_1"><ClkMux Nm="FB4_1_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_1_MC_CLK"/></ClkMux><FbMux Nm="FB4_1_N"><IPort NNm="FB4_1_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_1_I"><IPort NNm="ibin&lt;6&gt;"/><OPort NNm="FB4_1_I"/></InBuf><DFlop Nm="FB4_1_FF"><FlopPort NNm="FB4_1_I" Port="D"/><FlopPort NNm="FB4_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_2"><ClkMux Nm="FB4_2_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_2_MC_CLK"/></ClkMux><FbMux Nm="FB4_2_N"><IPort NNm="FB4_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_2_I"><IPort NNm="ibin&lt;5&gt;"/><OPort NNm="FB4_2_I"/></InBuf><DFlop Nm="FB4_2_FF"><FlopPort NNm="FB4_2_I" Port="D"/><FlopPort NNm="FB4_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"><ClkMux Nm="FB4_7_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_7_MC_CLK"/></ClkMux><FbMux Nm="FB4_7_N"><IPort NNm="FB4_7_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_7_I"><IPort NNm="ibin&lt;4&gt;"/><OPort NNm="FB4_7_I"/></InBuf><DFlop Nm="FB4_7_FF"><FlopPort NNm="FB4_7_I" Port="D"/><FlopPort NNm="FB4_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"><ClkMux Nm="FB4_11_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_11_MC_CLK"/></ClkMux><FbMux Nm="FB4_11_N"><IPort NNm="FB4_11_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_11_I"><IPort NNm="ibin&lt;3&gt;"/><OPort NNm="FB4_11_I"/></InBuf><DFlop Nm="FB4_11_FF"><FlopPort NNm="FB4_11_I" Port="D"/><FlopPort NNm="FB4_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_12"/><Mc Nm="FB4_13"><ClkMux Nm="FB4_13_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_13_MC_CLK"/></ClkMux><FbMux Nm="FB4_13_N"><IPort NNm="FB4_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_13_I"><IPort NNm="ibin&lt;2&gt;"/><OPort NNm="FB4_13_I"/></InBuf><DFlop Nm="FB4_13_FF"><FlopPort NNm="FB4_13_I" Port="D"/><FlopPort NNm="FB4_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_14"><ClkMux Nm="FB4_14_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_14_MC_CLK"/></ClkMux><FbMux Nm="FB4_14_N"><IPort NNm="FB4_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_14_I"><IPort NNm="ibin&lt;1&gt;"/><OPort NNm="FB4_14_I"/></InBuf><DFlop Nm="FB4_14_FF"><FlopPort NNm="FB4_14_I" Port="D"/><FlopPort NNm="FB4_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_15"><FbMux Nm="FB4_15_P"><IPort NNm="FB4_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_15_I"><IPort NNm="ibin&lt;0&gt;"/><OPort NNm="FB4_15_I"/></InBuf></Mc><Mc Nm="FB4_16"/></Lb></Document>
