<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="VQ44" spg="-5"/><pin dir="input" iostd="LVCMOS18" nm="ibin&lt;0&gt;" no="16"/><pin dir="input" iostd="LVCMOS18" nm="en" no="18"/><pin dir="input" iostd="LVCMOS18" nm="nen" no="19"/><pin dir="input" iostd="LVCMOS18" nm="ibin&lt;1&gt;" no="14"/><pin dir="input" iostd="LVCMOS18" nm="ibin&lt;2&gt;" no="13"/><pin dir="input" iostd="LVCMOS18" nm="ibin&lt;3&gt;" no="12"/><pin dir="input" iostd="LVCMOS18" nm="ibin&lt;4&gt;" no="8"/><pin dir="input" iostd="LVCMOS18" nm="ibin&lt;5&gt;" no="6"/><pin dir="input" iostd="LVCMOS18" nm="ibin&lt;6&gt;" no="5"/><pin dir="input" iostd="LVCMOS18" nm="ibin&lt;7&gt;" no="3"/><pin dir="output" iostd="LVCMOS18" nm="bcd0&lt;0&gt;" no="37" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="bcd0&lt;1&gt;" no="36" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="bcd0&lt;2&gt;" no="34" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="bcd0&lt;3&gt;" no="33" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="bcd1&lt;0&gt;" no="40" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="bcd1&lt;1&gt;" no="41" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="bcd1&lt;2&gt;" no="42" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="bcd1&lt;3&gt;" no="43" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="bcd2&lt;0&gt;" no="1" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="bcd2&lt;1&gt;" no="44" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="gnd" no="2" sr="fast"/></ibis>
