
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(55/56), Fanin(16/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(9/16)
PLApts[55/55] 35 36 40 41 7 42 44 45 46 52 53 56 59 8 61 67 71 72 73 77 51 55 68 69 70 83 84 85 89 91 94 95 96 43 50 54 66 79 81 87 90 92 33 57 58 60 32 37 39 80 82 30 31 27 28
Fanins[16] N_PZ_27.n N_PZ_29.n N_PZ_57.n N_PZ_67.n N_PZ_84.n b0/bcd1<0>1.n ibinh<1>.n ibinh<2>.n ibinh<3>.n ibinh<4>.n ibinh<5>.n ibinh<6>.n ibinh<7>.n en.p ibin<0>.p nen.p
clk[0] 
CTC: (pt=7) en nen' ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [bcd0<0>(46),bcd0<0>(37)] [bcd0<2>(53),bcd0<2>(34)] [bcd0<3>(54),bcd0<3>(33)]  
           [bcd0<1>(47),bcd0<1>(36)] [b0/bcd1<0>1(60)] [N_PZ_67(59)] [N_PZ_57(58)] [N_PZ_27(52)]  
           [N_PZ_29(51)] 
Signal[ 9] [ 0: (38)  ][ 1: bcd0<0>(46) bcd0<0>(37)  ][ 2: bcd0<1>(47) bcd0<1>(36)  ][ 3:  ][ 4:  ][ 5:  ] 
           [ 6: N_PZ_29(51)  ][ 7: N_PZ_27(52)  ][ 8: bcd0<2>(53) bcd0<2>(34)  ][ 9: bcd0<3>(54) bcd0<3>(33)  
            ][ 10: (32)  ][ 11: (31)  ][ 12: (30)  ][ 13: N_PZ_57(58)  ][ 14: N_PZ_67(59)  ][ 15:  
           b0/bcd1<0>1(60)  ]
----------------- B l o c k 1 ------------------
PLApt(30/56), Fanin(14/38), Clk(0/3), Bct(1/4), Pin(8/9), Mcell(8/16)
PLApts[30/38] 34 47 48 62 7 64 75 76 78 16 19 20 23 38 86 88 10 24 29 18 63 74 49 65 93 25 11 14 () () () 9 () () () () () 13
Fanins[14] N_PZ_29.n N_PZ_57.n N_PZ_67.n N_PZ_84.n b0/bcd1<0>1.n ibinh<1>.n ibinh<2>.n ibinh<3>.n ibinh<4>.n ibinh<5>.n ibinh<6>.n ibinh<7>.n en.p nen.p
clk[0] 
CTC: (pt=7) en nen' ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [bcd1<1>(65),bcd1<1>(41)] [bcd1<2>(66),bcd1<2>(42)] [bcd2<0>(70),bcd2<0>(1)]  
           [bcd1<3>(67),bcd1<3>(43)] [bcd1<0>(62),bcd1<0>(40)] [bcd2<1>(68),bcd2<1>(44)] [gnd(72),gnd(2)]  
           [N_PZ_84(73),ibinh<7>,ibin<7>(3)] 
Signal[10] [ 0: (39)  ][ 1: bcd1<0>(62) bcd1<0>(40)  ][ 2:  ][ 3:  ][ 4: bcd1<1>(65) bcd1<1>(41)  ][ 5:  
           bcd1<2>(66) bcd1<2>(42)  ][ 6: bcd1<3>(67) bcd1<3>(43)  ][ 7: bcd2<1>(68) bcd2<1>(44)  ][ 8:  ] 
           [ 9: bcd2<0>(70) bcd2<0>(1)  ][ 10:  ][ 11: gnd(72) gnd(2)  ][ 12: N_PZ_84(73) ibinh<7>(73)  
           ibin<7>(3)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/9), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [en(18)] [nen(19)] 
Signal[ 2] [ 0: (29)  ][ 1: (28)  ][ 2: (27)  ][ 3:  ][ 4:  ][ 5: (23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: (22)  ] 
           [ 10: (21)  ][ 11: (20)  ][ 12:  ][ 13: nen(19)  ][ 14: en(18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
PLApt(1/56), Fanin(2/38), Clk(0/3), Bct(1/4), Pin(7/7), Mcell(6/16)
PLApts[1/5] () () () () 7
Fanins[ 2] en.p nen.p
clk[0] 
CTC: (pt=7) en nen' ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[13] [ibin<0>(16)] [ibinh<1>,ibin<1>(14)] [ibinh<2>,ibin<2>(13)] [ibinh<3>,ibin<3>(12)]  
           [ibinh<4>,ibin<4>(8)] [ibinh<5>,ibin<5>(6)] [ibinh<6>,ibin<6>(5)] 
Signal[13] [ 0: ibinh<6>(93) ibin<6>(5)  ][ 1: ibinh<5>(94) ibin<5>(6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  
           ibinh<4>(99) ibin<4>(8)  ][ 7:  ][ 8:  ][ 9:  ][ 10: ibinh<3>(103) ibin<3>(12)  ][ 11:  ][ 12:  
           ibinh<2>(105) ibin<2>(13)  ][ 13: ibinh<1>(106) ibin<1>(14)  ][ 14: ibin<0>(16)  ][ 15:  ]
