xst -intstyle ise -ifn "C:/Users/Andrew/Desktop/bin-to-bcd-project/bin-to-bcd-project/top.xst" -ofn "C:/Users/Andrew/Desktop/bin-to-bcd-project/bin-to-bcd-project/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-5 top.ngc top.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
taengine -intstyle ise -f top -w --format html1 -l top_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i top 
xst -intstyle ise -ifn "C:/Users/Andrew/Desktop/bin-to-bcd-project/bin-to-bcd-project/top.xst" -ofn "C:/Users/Andrew/Desktop/bin-to-bcd-project/bin-to-bcd-project/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-5 top.ngc top.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 top.ngd 
XSLTProcess top_build.xml 
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
hprep6 -s IEEE1149 -i top 
