Pin Freeze File:  version O.61xd

2C64A44VQ XC2C64A-5-VQ44
en S:PIN18
ibin<0> S:PIN16
ibin<1> S:PIN14
ibin<2> S:PIN13
ibin<3> S:PIN12
ibin<4> S:PIN8
ibin<5> S:PIN6
ibin<6> S:PIN5
ibin<7> S:PIN3
nen S:PIN19
bcd0<0> S:PIN37
bcd0<1> S:PIN36
bcd0<2> S:PIN34
bcd0<3> S:PIN33
bcd1<0> S:PIN40
bcd1<1> S:PIN41
bcd1<2> S:PIN42
bcd1<3> S:PIN43
bcd2<0> S:PIN1
bcd2<1> S:PIN44
gnd S:PIN2


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 bcd0<0> bcd0<1>
PARTITION FB1_7 N_PZ_29 N_PZ_27 bcd0<2> bcd0<3>
		
PARTITION FB1_14 N_PZ_57 N_PZ_67 b0/bcd1<0>1
PARTITION FB2_2 bcd1<0>
PARTITION FB2_5 bcd1<1> bcd1<2> bcd1<3> bcd2<1>
		
PARTITION FB2_10 bcd2<0>
PARTITION FB2_12 gnd ibinh<7>


PARTITION FB4_1 ibinh<6> ibinh<5>
PARTITION FB4_7 ibinh<4>
PARTITION FB4_11 ibinh<3>
PARTITION FB4_13 ibinh<2> ibinh<1>


