<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "top";
      var device = "XC2C64A";
      signals = new Array("N_PZ_27","N_PZ_29","N_PZ_57","N_PZ_67","b0bcd101_SPECSIG","bcd00_SPECSIG","bcd01_SPECSIG","bcd02_SPECSIG","bcd03_SPECSIG","bcd10_SPECSIG","bcd11_SPECSIG","bcd12_SPECSIG","bcd13_SPECSIG","bcd20_SPECSIG","bcd21_SPECSIG","gnd","ibinh1_SPECSIG","ibinh2_SPECSIG","ibinh3_SPECSIG","ibinh4_SPECSIG","ibinh5_SPECSIG","ibinh6_SPECSIG","ibinh7COMB_SPECSIG","ibinh7_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","","LATCH","","","","","","","","","","","LATCH","LATCH","LATCH","LATCH","LATCH","LATCH","","LATCH");

      
           iostyle["gnd"]=new Array("KPR");
        
           iostyle["ibin7_SPECSIG"]=new Array("KPR");
        
           iostyle["nen"]=new Array("KPR");
        
           iostyle["en"]=new Array("KPR");
        
           iostyle["ibin6_SPECSIG"]=new Array("KPR");
        
           iostyle["ibin5_SPECSIG"]=new Array("KPR");
        
           iostyle["ibin4_SPECSIG"]=new Array("KPR");
        
           iostyle["ibin3_SPECSIG"]=new Array("KPR");
        
           iostyle["ibin2_SPECSIG"]=new Array("KPR");
        
           iostyle["ibin1_SPECSIG"]=new Array("KPR");
        
           iostyle["ibin0_SPECSIG"]=new Array("KPR");
        
        specSig["ibin0_SPECSIG"]=new Array("ibin<0>");
      
        specSig["ibin1_SPECSIG"]=new Array("ibin<1>");
      
        specSig["ibin2_SPECSIG"]=new Array("ibin<2>");
      
        specSig["ibin3_SPECSIG"]=new Array("ibin<3>");
      
        specSig["ibin4_SPECSIG"]=new Array("ibin<4>");
      
        specSig["ibin5_SPECSIG"]=new Array("ibin<5>");
      
        specSig["ibin6_SPECSIG"]=new Array("ibin<6>");
      
        specSig["ibin7_SPECSIG"]=new Array("ibin<7>");
      
        specSig["bcd00_SPECSIG"]=new Array("bcd0<0>");
      
        specSig["bcd01_SPECSIG"]=new Array("bcd0<1>");
      
        specSig["bcd02_SPECSIG"]=new Array("bcd0<2>");
      
        specSig["bcd03_SPECSIG"]=new Array("bcd0<3>");
      
        specSig["bcd10_SPECSIG"]=new Array("bcd1<0>");
      
        specSig["bcd11_SPECSIG"]=new Array("bcd1<1>");
      
        specSig["bcd12_SPECSIG"]=new Array("bcd1<2>");
      
        specSig["bcd13_SPECSIG"]=new Array("bcd1<3>");
      
        specSig["bcd21_SPECSIG"]=new Array("bcd2<1>");
      
        specSig["bcd20_SPECSIG"]=new Array("bcd2<0>");
      
        specSig["b0bcd101_SPECSIG"]=new Array("b0/bcd1<0>1");
      
        specSig["ibinh1_SPECSIG"]=new Array("ibinh<1>");
      
        specSig["ibinh2_SPECSIG"]=new Array("ibinh<2>");
      
        specSig["ibinh3_SPECSIG"]=new Array("ibinh<3>");
      
        specSig["ibinh4_SPECSIG"]=new Array("ibinh<4>");
      
        specSig["ibinh5_SPECSIG"]=new Array("ibinh<5>");
      
        specSig["ibinh6_SPECSIG"]=new Array("ibinh<6>");
      
        specSig["ibinh7_SPECSIG"]=new Array("ibinh<7>");
      
        specSig["ibinh7COMB_SPECSIG"]=new Array("ibinh<7>.COMB");
      
            pterms["FB1_0"]=new Array("ibinh6_SPECSIG","N_PZ_27","N_PZ_29","/ibinh7_SPECSIG");
          
            pterms["FB1_1"]=new Array("ibinh1_SPECSIG","ibinh6_SPECSIG","/ibinh5_SPECSIG","/N_PZ_27","N_PZ_29");
          
            pterms["FB1_2"]=new Array("/ibinh6_SPECSIG","/ibinh5_SPECSIG","N_PZ_27","/N_PZ_29","/ibinh7_SPECSIG");
          
            pterms["FB1_3"]=new Array("/ibinh6_SPECSIG","N_PZ_27","/N_PZ_29","ibinh4_SPECSIG","ibinh7_SPECSIG");
          
            pterms["FB1_4"]=new Array("en","/nen");
          
            pterms["FB1_5"]=new Array("/ibinh6_SPECSIG","ibinh5_SPECSIG","ibinh2_SPECSIG","N_PZ_27","/N_PZ_29");
          
            pterms["FB1_6"]=new Array("ibinh6_SPECSIG","ibinh2_SPECSIG","/N_PZ_27","ibinh3_SPECSIG","/N_PZ_29","ibinh7_SPECSIG");
          
            pterms["FB1_7"]=new Array("/ibinh6_SPECSIG","/ibinh2_SPECSIG","/N_PZ_27","ibinh3_SPECSIG","/N_PZ_29","/ibinh7_SPECSIG");
          
            pterms["FB1_8"]=new Array("ibinh1_SPECSIG","/ibinh6_SPECSIG","ibinh2_SPECSIG","/N_PZ_27","/N_PZ_29","ibinh7_SPECSIG");
          
            pterms["FB1_9"]=new Array("ibinh5_SPECSIG","N_PZ_27","N_PZ_29","N_PZ_57");
          
            pterms["FB1_10"]=new Array("/ibinh6_SPECSIG","/N_PZ_27","ibinh3_SPECSIG","N_PZ_29","N_PZ_57");
          
            pterms["FB1_11"]=new Array("ibinh6_SPECSIG","/N_PZ_27","ibinh3_SPECSIG","/N_PZ_29","N_PZ_57");
          
            pterms["FB1_12"]=new Array("ibinh6_SPECSIG","ibinh2_SPECSIG","N_PZ_27","/ibinh4_SPECSIG","/N_PZ_57","ibinh7_SPECSIG");
          
            pterms["FB1_13"]=new Array("ibin0_SPECSIG");
          
            pterms["FB1_14"]=new Array("/ibinh1_SPECSIG","/ibinh6_SPECSIG","ibinh5_SPECSIG","/N_PZ_29","/N_PZ_57");
          
            pterms["FB1_15"]=new Array("/ibinh6_SPECSIG","/N_PZ_27","N_PZ_29","N_PZ_67");
          
            pterms["FB1_16"]=new Array("ibinh6_SPECSIG","ibinh5_SPECSIG","/N_PZ_27","/N_PZ_29","N_PZ_67");
          
            pterms["FB1_17"]=new Array("ibinh6_SPECSIG","/ibinh3_SPECSIG","N_PZ_29","/N_PZ_67");
          
            pterms["FB1_18"]=new Array("/ibinh6_SPECSIG","/ibinh5_SPECSIG","/ibinh3_SPECSIG","/N_PZ_29","/N_PZ_67");
          
            pterms["FB1_19"]=new Array("ibinh6_SPECSIG","ibinh5_SPECSIG","N_PZ_29","/N_PZ_57","/N_PZ_67");
          
            pterms["FB1_20"]=new Array("/ibinh6_SPECSIG","N_PZ_27","N_PZ_29","N_PZ_57");
          
            pterms["FB1_21"]=new Array("ibinh6_SPECSIG","N_PZ_27","/N_PZ_29","N_PZ_57");
          
            pterms["FB1_22"]=new Array("ibinh6_SPECSIG","ibinh5_SPECSIG","/N_PZ_27","N_PZ_29","N_PZ_67");
          
            pterms["FB1_23"]=new Array("ibinh1_SPECSIG","ibinh6_SPECSIG","ibinh2_SPECSIG","/N_PZ_29","N_PZ_67");
          
            pterms["FB1_24"]=new Array("/ibinh6_SPECSIG","/N_PZ_27","/N_PZ_29","/ibinh7_SPECSIG","N_PZ_67");
          
            pterms["FB1_25"]=new Array("ibinh6_SPECSIG","/N_PZ_27","ibinh3_SPECSIG","/N_PZ_57","ibinh7COMB_SPECSIG");
          
            pterms["FB1_26"]=new Array("/N_PZ_27","ibinh3_SPECSIG","N_PZ_29","/N_PZ_57","ibinh7COMB_SPECSIG");
          
            pterms["FB1_27"]=new Array("ibinh1_SPECSIG","ibinh5_SPECSIG","ibinh7COMB_SPECSIG","N_PZ_67");
          
            pterms["FB1_28"]=new Array("/ibinh1_SPECSIG","ibinh6_SPECSIG","ibinh5_SPECSIG","ibinh2_SPECSIG","/N_PZ_27","/N_PZ_29","/ibinh7COMB_SPECSIG");
          
            pterms["FB1_29"]=new Array("N_PZ_27","N_PZ_57","/ibinh7_SPECSIG","/ibinh7COMB_SPECSIG");
          
            pterms["FB1_30"]=new Array("ibinh1_SPECSIG","/b0bcd101_SPECSIG");
          
            pterms["FB1_31"]=new Array("/b0bcd101_SPECSIG","ibinh3_SPECSIG","N_PZ_57");
          
            pterms["FB1_32"]=new Array("/b0bcd101_SPECSIG","N_PZ_67");
          
            pterms["FB1_33"]=new Array("ibinh1_SPECSIG","ibinh6_SPECSIG","ibinh5_SPECSIG","ibinh2_SPECSIG","N_PZ_27","/N_PZ_29");
          
            pterms["FB1_34"]=new Array("ibinh1_SPECSIG","N_PZ_27","N_PZ_57");
          
            pterms["FB1_35"]=new Array("ibinh1_SPECSIG","ibinh6_SPECSIG","/N_PZ_29","N_PZ_57");
          
            pterms["FB1_36"]=new Array("/N_PZ_27","N_PZ_67");
          
            pterms["FB1_37"]=new Array("ibinh1_SPECSIG","ibinh6_SPECSIG","N_PZ_27","ibinh7COMB_SPECSIG");
          
            pterms["FB1_38"]=new Array("ibinh1_SPECSIG","N_PZ_27","N_PZ_29","ibinh7COMB_SPECSIG");
          
            pterms["FB1_39"]=new Array("ibinh1_SPECSIG","ibinh6_SPECSIG","/N_PZ_27","ibinh7_SPECSIG","/ibinh7COMB_SPECSIG");
          
            pterms["FB1_40"]=new Array("ibinh1_SPECSIG","ibinh5_SPECSIG","N_PZ_57","/ibinh7COMB_SPECSIG");
          
            pterms["FB1_41"]=new Array("ibinh1_SPECSIG","N_PZ_29","N_PZ_57","/ibinh7COMB_SPECSIG");
          
            pterms["FB1_42"]=new Array("ibinh5_SPECSIG","/ibinh3_SPECSIG","N_PZ_29","/ibinh7_SPECSIG");
          
            pterms["FB1_43"]=new Array("/ibinh5_SPECSIG","/ibinh3_SPECSIG","/N_PZ_57","ibinh7_SPECSIG");
          
            pterms["FB1_44"]=new Array("ibinh5_SPECSIG","/ibinh2_SPECSIG","/ibinh3_SPECSIG","/N_PZ_57","/ibinh7_SPECSIG");
          
            pterms["FB1_45"]=new Array("/ibinh6_SPECSIG","/ibinh3_SPECSIG","/N_PZ_29","/N_PZ_57");
          
            pterms["FB1_46"]=new Array("/ibinh6_SPECSIG","/ibinh5_SPECSIG","N_PZ_29","ibinh7_SPECSIG");
          
            pterms["FB1_47"]=new Array("/ibinh6_SPECSIG","ibinh5_SPECSIG","/N_PZ_29","ibinh4_SPECSIG","/ibinh7_SPECSIG");
          
            pterms["FB1_48"]=new Array("/ibinh5_SPECSIG","/ibinh2_SPECSIG","/N_PZ_29","ibinh7_SPECSIG");
          
            pterms["FB1_49"]=new Array("ibinh6_SPECSIG","N_PZ_29","ibinh7COMB_SPECSIG");
          
            pterms["FB1_50"]=new Array("ibinh2_SPECSIG","/N_PZ_29","ibinh7COMB_SPECSIG");
          
            pterms["FB1_51"]=new Array("ibinh1_SPECSIG","ibinh3_SPECSIG");
          
            pterms["FB1_52"]=new Array("/ibinh1_SPECSIG","/ibinh3_SPECSIG");
          
            pterms["FB1_53"]=new Array("ibinh2_SPECSIG","ibinh4_SPECSIG");
          
            pterms["FB1_54"]=new Array("/ibinh2_SPECSIG","/ibinh4_SPECSIG");
          
            pterms["FB2_0"]=new Array("/ibinh6_SPECSIG","/ibinh2_SPECSIG","N_PZ_29","ibinh7_SPECSIG");
          
            pterms["FB2_1"]=new Array("ibinh6_SPECSIG","/ibinh4_SPECSIG","N_PZ_57");
          
            pterms["FB2_2"]=new Array("ibinh5_SPECSIG","/ibinh4_SPECSIG","N_PZ_57");
          
            pterms["FB2_3"]=new Array("/ibinh6_SPECSIG","ibinh7_SPECSIG","N_PZ_67");
          
            pterms["FB2_4"]=new Array("en","/nen");
          
            pterms["FB2_5"]=new Array("/ibinh6_SPECSIG","/ibinh4_SPECSIG","N_PZ_67");
          
            pterms["FB2_6"]=new Array("/ibinh6_SPECSIG","ibinh4_SPECSIG","/N_PZ_57","/ibinh7_SPECSIG","/N_PZ_67");
          
            pterms["FB2_7"]=new Array("ibinh5_SPECSIG","ibinh4_SPECSIG","/N_PZ_57","/ibinh7_SPECSIG","/N_PZ_67");
          
            pterms["FB2_8"]=new Array("/ibinh5_SPECSIG","ibinh2_SPECSIG","N_PZ_29","/N_PZ_57","/N_PZ_67");
          
            pterms["FB2_9"]=new Array("ibinh6_SPECSIG","ibinh5_SPECSIG","ibinh4_SPECSIG","ibinh7_SPECSIG");
          
            pterms["FB2_10"]=new Array("/ibinh6_SPECSIG","ibinh5_SPECSIG","/ibinh4_SPECSIG","ibinh7_SPECSIG");
          
            pterms["FB2_11"]=new Array("ibinh6_SPECSIG","/ibinh5_SPECSIG","/ibinh4_SPECSIG","/ibinh7_SPECSIG");
          
            pterms["FB2_12"]=new Array("/ibinh6_SPECSIG","ibinh5_SPECSIG","ibinh3_SPECSIG","/ibinh4_SPECSIG");
          
            pterms["FB2_13"]=new Array("/ibinh6_SPECSIG","ibinh5_SPECSIG","/ibinh3_SPECSIG","/N_PZ_29","ibinh7_SPECSIG");
          
            pterms["FB2_14"]=new Array("/ibinh6_SPECSIG","ibinh4_SPECSIG","/ibinh7COMB_SPECSIG");
          
            pterms["FB2_15"]=new Array("/ibinh6_SPECSIG","ibinh3_SPECSIG","/N_PZ_29","/ibinh7COMB_SPECSIG");
          
            pterms["FB2_16"]=new Array("/ibinh6_SPECSIG","ibinh7_SPECSIG");
          
            pterms["FB2_17"]=new Array("/ibinh5_SPECSIG","/ibinh3_SPECSIG","/ibinh4_SPECSIG","ibinh7_SPECSIG");
          
            pterms["FB2_18"]=new Array("ibinh6_SPECSIG","ibinh5_SPECSIG","/ibinh2_SPECSIG","/ibinh3_SPECSIG","/ibinh4_SPECSIG","/ibinh7_SPECSIG");
          
            pterms["FB2_19"]=new Array("ibinh6_SPECSIG","/ibinh5_SPECSIG","ibinh4_SPECSIG","/ibinh7_SPECSIG");
          
            pterms["FB2_20"]=new Array("ibinh6_SPECSIG","/ibinh4_SPECSIG","N_PZ_67");
          
            pterms["FB2_21"]=new Array("/ibinh6_SPECSIG","ibinh4_SPECSIG","/N_PZ_57","ibinh7_SPECSIG","/N_PZ_67");
          
            pterms["FB2_22"]=new Array("/ibinh1_SPECSIG","ibinh3_SPECSIG","N_PZ_57");
          
            pterms["FB2_23"]=new Array("/ibinh1_SPECSIG","N_PZ_67");
          
            pterms["FB2_24"]=new Array("b0bcd101_SPECSIG");
          
            pterms["FB2_25"]=new Array("ibinh6_SPECSIG","/ibinh5_SPECSIG","/ibinh3_SPECSIG","/ibinh4_SPECSIG","ibinh7_SPECSIG");
          
            pterms["FB2_26"]=new Array("ibinh5_SPECSIG","ibinh7_SPECSIG");
          
            pterms["FB2_27"]=new Array("/ibinh5_SPECSIG","/ibinh7_SPECSIG");
          
            pterms["FB2_31"]=new Array("ibinh6_SPECSIG","ibinh7_SPECSIG");
          
            pterms["FB2_37"]=new Array("ibinh6_SPECSIG","ibinh5_SPECSIG","/ibinh7_SPECSIG");
          
            pterms["FB4_4"]=new Array("en","/nen");
          
          d1["bcd00_SPECSIG"]=new Array("FB1_13");
          
              clk["bcd00_SPECSIG"]=new Array("FB1_4");
              prld["bcd00_SPECSIG"]="GND";
          d2["bcd01_SPECSIG"]=new Array("FB1_30","FB1_32","FB1_31");
          
          d2["N_PZ_29"]=new Array("FB1_53","FB1_54");
          
          d2["N_PZ_27"]=new Array("FB1_51","FB1_52");
          
          d2["bcd02_SPECSIG"]=new Array("FB1_0","FB1_17","FB1_15","FB1_9","FB1_1","FB1_14","FB1_16","FB1_19","FB1_11","FB1_5","FB1_2","FB1_18","FB1_3","FB1_10","FB1_8","FB1_12","FB1_6","FB1_7");
          
          d2["bcd03_SPECSIG"]=new Array("FB1_27","FB1_21","FB1_20","FB1_29","FB1_23","FB1_22","FB1_25","FB1_24","FB1_26","FB1_28");
          
          d2["N_PZ_57"]=new Array("FB1_49","FB1_50","FB1_46","FB1_48","FB1_47");
          
          d2["N_PZ_67"]=new Array("FB1_45","FB1_42","FB1_43","FB1_44");
          
          d2["b0bcd101_SPECSIG"]=new Array("FB1_36","FB1_34","FB1_37","FB1_35","FB1_40","FB1_38","FB1_41","FB1_39","FB1_33");
          
          d2["bcd10_SPECSIG"]=new Array("FB2_24","FB2_23","FB2_22");
          
          d2["bcd11_SPECSIG"]=new Array("FB2_1","FB2_5","FB2_3","FB2_2","FB2_0","FB2_6","FB2_7","FB2_8");
          
          d2["bcd12_SPECSIG"]=new Array("FB2_14","FB2_9","FB2_11","FB2_12","FB2_10","FB2_15","FB2_13");
          
          d2["bcd13_SPECSIG"]=new Array("FB2_20","FB2_19","FB2_21");
          
          d1["bcd21_SPECSIG"]=new Array("FB2_31");
          
          d2["bcd21_SPECSIG"]=new Array("FB2_25");
          
          d1["bcd20_SPECSIG"]=new Array("FB2_37");
          
          d2["bcd20_SPECSIG"]=new Array("FB2_16","FB2_17","FB2_18");
          
          d2["gnd"]=new Array("GND");
          
              trst["gnd"]=new Array("GND");
              
              clk["ibinh7_SPECSIG"]=new Array("FB2_4");
              prld["ibinh7_SPECSIG"]="GND";
          inreg["ibinh7_SPECSIG"]=new Array("ibin7_SPECSIG");
        
          d2["ibinh7COMB_SPECSIG"]=new Array("FB2_26","FB2_27");
          
              clk["ibinh6_SPECSIG"]=new Array("FB4_4");
              prld["ibinh6_SPECSIG"]="GND";
          inreg["ibinh6_SPECSIG"]=new Array("ibin6_SPECSIG");
        
              clk["ibinh5_SPECSIG"]=new Array("FB4_4");
              prld["ibinh5_SPECSIG"]="GND";
          inreg["ibinh5_SPECSIG"]=new Array("ibin5_SPECSIG");
        
              clk["ibinh4_SPECSIG"]=new Array("FB4_4");
              prld["ibinh4_SPECSIG"]="GND";
          inreg["ibinh4_SPECSIG"]=new Array("ibin4_SPECSIG");
        
              clk["ibinh3_SPECSIG"]=new Array("FB4_4");
              prld["ibinh3_SPECSIG"]="GND";
          inreg["ibinh3_SPECSIG"]=new Array("ibin3_SPECSIG");
        
              clk["ibinh2_SPECSIG"]=new Array("FB4_4");
              prld["ibinh2_SPECSIG"]="GND";
          inreg["ibinh2_SPECSIG"]=new Array("ibin2_SPECSIG");
        
              clk["ibinh1_SPECSIG"]=new Array("FB4_4");
              prld["ibinh1_SPECSIG"]="GND";
          inreg["ibinh1_SPECSIG"]=new Array("ibin1_SPECSIG");
        

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
