<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC2C64A">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1">FB1</option>
<option value="FB2" selected>FB2</option>
<option value="FB3">FB3</option>
<option value="FB4">FB4</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Bank</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%">1</td>
<td align="center" width="10%">39</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('bcd10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd1&lt;0&gt;</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_22')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">22</a> <a href="Javascript:showPT('FB2_23')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">23</a> <a href="Javascript:showPT('FB2_24')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">24</a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">1</td>
<td align="center" width="10%">40</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('bcd11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd1&lt;1&gt;</a></td>
<td align="center" width="10%">8</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_0')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">0</a> <a href="Javascript:showPT('FB2_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1</a> <a href="Javascript:showPT('FB2_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2</a> <a href="Javascript:showPT('FB2_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3</a> <a href="Javascript:showPT('FB2_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5</a> <a href="Javascript:showPT('FB2_6')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6</a> <a href="Javascript:showPT('FB2_7')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7</a> <a href="Javascript:showPT('FB2_8')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8</a>
</td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%">1</td>
<td align="center" width="10%">41</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('bcd12_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd1&lt;2&gt;</a></td>
<td align="center" width="10%">7</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_10')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10</a> <a href="Javascript:showPT('FB2_11')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11</a> <a href="Javascript:showPT('FB2_12')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12</a> <a href="Javascript:showPT('FB2_13')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13</a> <a href="Javascript:showPT('FB2_14')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14</a> <a href="Javascript:showPT('FB2_15')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15</a> <a href="Javascript:showPT('FB2_9')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9</a>
</td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%">1</td>
<td align="center" width="10%">42</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('bcd13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd1&lt;3&gt;</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_19')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">19</a> <a href="Javascript:showPT('FB2_20')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">20</a> <a href="Javascript:showPT('FB2_21')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">21</a>
</td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%">1</td>
<td align="center" width="10%">43</td>
<td width="8%" align="center">I/O/GCK0</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('bcd21_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd2&lt;1&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_25')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">25</a> <a href="Javascript:showPT('FB2_31')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">31</a>
</td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%">1</td>
<td align="center" width="10%">44</td>
<td width="8%" align="center">I/O/GCK1</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('bcd20_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd2&lt;0&gt;</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_16')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16</a> <a href="Javascript:showPT('FB2_17')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17</a> <a href="Javascript:showPT('FB2_18')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18</a> <a href="Javascript:showPT('FB2_37')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">37</a>
</td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%">1</td>
<td align="center" width="10%">1</td>
<td width="8%" align="center">I/O/GCK2</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('gnd')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">gnd</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('GND')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''"></a> <a href="Javascript:showPT('GND')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''"></a>
</td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">1</td>
<td align="center" width="10%">2</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('ibinh7COMB_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;7&gt;.COMB</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_26')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">26</a> <a href="Javascript:showPT('FB2_27')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">27</a>
</td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%">1</td>
<td align="center" width="10%">3</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"><a href="javascript:showEqn('ibinh7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IR</a></td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbbctuse" class="pgRef"><table cellspacing="0" cellpadding="0" border="1" width="90%" align="center">
<tr class="pgHeader" align="center"><b>Function Block Control Terms</b></tr>
<tr class="pgHeader">
<td width="25%" valign="center" align="center">CTC</td>
<td width="25%" valign="center" align="center">CTR</td>
<td width="25%" valign="center" align="center">CTS</td>
<td width="25%" valign="center" align="center">CTE</td>
</tr>
<tr>
<td align="center"><a href="Javascript:showPT('FB2_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4</a></td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
</table></span><br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('N_PZ_29')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_29</a></li>
<li><a href="Javascript:showEqn('N_PZ_57')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_57</a></li>
<li><a href="Javascript:showEqn('N_PZ_67')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_67</a></li>
<li><a href="Javascript:showEqn('b0bcd101_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">b0/bcd1&lt;0&gt;1</a></li>
<li>en</li>
<li><a href="Javascript:showEqn('ibinh1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('ibinh2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('ibinh3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;3&gt;</a></li>
<li><a href="Javascript:showEqn('ibinh4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;4&gt;</a></li>
<li><a href="Javascript:showEqn('ibinh5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;5&gt;</a></li>
<li><a href="Javascript:showEqn('ibinh6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;6&gt;</a></li>
<li><a href="Javascript:showEqn('ibinh7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;7&gt;</a></li>
<li><a href="Javascript:showEqn('ibinh7COMB_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;7&gt;.COMB</a></li>
<li>nen</li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center">
<input type="button" onclick="javascript:showFB('FB1')" onmouseover="window.status='show previous Function Block'; return true;" onmouseout="window.status=''" value="prev">
                    
                  <input type="button" onclick="javascript:showFB('FB3')" onmouseover="window.status='show next Function Block'; return true;" onmouseout="window.status=''" value="next">
</td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
