<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC2C64A">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Slew Rate</th>
<th align="center">Bank</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Use</th>
<th align="center">I/O Std</th>
<th align="center">I/O Style</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_27')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_27</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC8</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_29')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_29</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC7</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_57')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_57</a></td>
<td align="center">5</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC14</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_67')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_67</a></td>
<td align="center">4</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC15</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('b0bcd101_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">b0/bcd1&lt;0&gt;1</a></td>
<td align="center">9</td>
<td align="center">10</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC16</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('bcd00_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd0&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC2</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">37</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">LATCH</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('bcd01_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd0&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC3</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">36</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('bcd02_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd0&lt;2&gt;</a></td>
<td align="center">18</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC9</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">34</td>
<td align="center">I/O/GTS1</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('bcd03_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd0&lt;3&gt;</a></td>
<td align="center">10</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC10</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">33</td>
<td align="center">I/O/GTS0</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('bcd10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd1&lt;0&gt;</a></td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC2</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">40</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('bcd11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd1&lt;1&gt;</a></td>
<td align="center">8</td>
<td align="center">8</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC5</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">41</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('bcd12_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd1&lt;2&gt;</a></td>
<td align="center">7</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC6</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">42</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('bcd13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd1&lt;3&gt;</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC7</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">43</td>
<td align="center">I/O/GCK0</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('bcd20_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd2&lt;0&gt;</a></td>
<td align="center">4</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC10</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">I/O/GCK2</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('bcd21_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">bcd2&lt;1&gt;</a></td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC8</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">44</td>
<td align="center">I/O/GCK1</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('gnd')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">gnd</a></td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC12</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center">KPR</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ibinh1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;1&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC14</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">14</td>
<td align="center">I/O</td>
<td align="center"><a href="javascript:showEqn('ibinh1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IR</a></td>
<td align="center">LATCH</td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ibinh2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;2&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC13</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">13</td>
<td align="center">I/O</td>
<td align="center"><a href="javascript:showEqn('ibinh2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IR</a></td>
<td align="center">LATCH</td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ibinh3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;3&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC11</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">12</td>
<td align="center">I/O</td>
<td align="center"><a href="javascript:showEqn('ibinh3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IR</a></td>
<td align="center">LATCH</td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ibinh4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;4&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC7</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">8</td>
<td align="center">I/O</td>
<td align="center"><a href="javascript:showEqn('ibinh4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IR</a></td>
<td align="center">LATCH</td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ibinh5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;5&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC2</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">I/O</td>
<td align="center"><a href="javascript:showEqn('ibinh5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IR</a></td>
<td align="center">LATCH</td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ibinh6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;6&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC1</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">I/O</td>
<td align="center"><a href="javascript:showEqn('ibinh6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IR</a></td>
<td align="center">LATCH</td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ibinh7COMB_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ibinh&lt;7&gt;.COMB</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC13</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">I/O</td>
<td align="center"><a href="javascript:showEqn('ibinh7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IR</a></td>
<td align="center">LATCH</td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
