<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="summary.js"></script><link rel="stylesheet" type="text/css" href="../tim/toc.css">
</head>
<body class="pgBgnd" id="XC2C64A">
<span id="options" class="pgRef"><h3 align="center">Compiler Options</h3>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr>
<th width="50%">Option</th>
<th width="30%">Value</th>
</tr>
<tr>
<td width="50%"> <b>Device(s) Specified</b>
</td>
<td width="30%"> xc2c64a-5-VQ44</td>
</tr>
<tr>
<td width="50%"> <b>Optimization Method</b>
</td>
<td width="30%"> DENSITY</td>
</tr>
<tr>
<td width="50%"> <b>Multi-Level Logic Optimization</b>
</td>
<td width="30%"> ON</td>
</tr>
<tr>
<td width="50%"> <b>Ignore Timing Specifications</b>
</td>
<td width="30%"> OFF</td>
</tr>
<tr>
<td width="50%"> <b>Default Register Power Up Value</b>
</td>
<td width="30%"> LOW</td>
</tr>
<tr>
<td width="50%"> <b>Slew Rate</b>
</td>
<td width="30%"> FAST</td>
</tr>
<tr>
<td width="50%"> <b>Keep User Location Constraints</b>
</td>
<td width="30%"> ON</td>
</tr>
<tr>
<td width="50%"> <b>What-You-See-Is-What-You-Get</b>
</td>
<td width="30%"> OFF</td>
</tr>
<tr>
<td width="50%"> <b>Exhaustive Fitting</b>
</td>
<td width="30%"> OFF</td>
</tr>
<tr>
<td width="50%"> <b>Keep Unused Inputs</b>
</td>
<td width="30%"> OFF</td>
</tr>
<tr>
<td width="50%"> <b>Set Unused I/O Pin Termination</b>
</td>
<td width="30%"> KEEPER</td>
</tr>
<tr>
<td width="50%"> <b>Global Clock Optimization</b>
</td>
<td width="30%"> ON</td>
</tr>
<tr>
<td width="50%"> <b>Global Set/Reset Optimization</b>
</td>
<td width="30%"> ON</td>
</tr>
<tr>
<td width="50%"> <b>Global Ouput Enable Optimization</b>
</td>
<td width="30%"> ON</td>
</tr>
<tr>
<td width="50%"> <b>Enable Input Registers</b>
</td>
<td width="30%"> ON</td>
</tr>
<tr>
<td width="50%"> <b>Function Block Fan-in Limit</b>
</td>
<td width="30%"> 38</td>
</tr>
<tr>
<td width="50%"> <b>Set Tristate Outputs to Termination Mode</b>
</td>
<td width="30%"> KEEPER</td>
</tr>
<tr>
<td width="50%"> <b>Use DATA_GATE Attribute</b>
</td>
<td width="30%"> ON</td>
</tr>
<tr>
<td width="50%"> <b>Default Voltage Standard for All Outputs</b>
</td>
<td width="30%"> LVCMOS18</td>
</tr>
<tr>
<td width="50%"> <b>Input Limit</b> (4-40)</td>
<td width="30%"> 32</td>
</tr>
<tr>
<td width="50%"> <b>Pterm Limit</b> (3-56)</td>
<td width="30%"> 28</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body>
</html>
